# HytalePluginTemplate

./: .gitignore  LICENSE.txt  README.md  flake.nix  pom.xml
src/main/java/com/dolphindalt/: MyPlugin.java
src/main/resources/: manifest.json
src/test/java/com/dolphindalt/: MyPluginTest.java
